FindUnusedResources/MainWindow.xaml

<Window x:Class="FindUnusedResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindUnusedResources"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Find Unused Resources" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel}, IsDesignTimeCreatable=False}"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5,0,0"
                Content="File Extensions" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,5,0"
                Text="{Binding FileExtensions}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,5,0,0"
                Content="Exclude Folders" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="5,5,5,0"
                Text="{Binding ExcludeFolders}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,5,0,0"
                Content="Source File Directory" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="5,5,5,0"
                Text="{Binding SourceFilePath}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,5,0,0"
                Content="Excluded Resource Files" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="5,5,5,0"
                Text="{Binding ExcludeFiles}" />
            <CheckBox
                Grid.Row="7"
                Grid.Column="0"
                IsChecked="{Binding ShowUnusedOnly}"
                Content="Only Show Unused"/>
            <StackPanel
                Grid.Row="7"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="0"
                    Padding="5,2"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Content="Analyze"
                    Command="{Binding AnalyzeCommand}" />
            </StackPanel>
        </Grid>
        <Border
            Grid.Row="1"
            Margin="0,10,0,0"
            BorderBrush="#888"
            BorderThickness="0,1,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid
                    Grid.Row="0"
                    BorderThickness="1,1,1,1"
                    BorderBrush="#888"
                    VerticalScrollBarVisibility="Auto"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserResizeRows="False"
                    ClipboardCopyMode="IncludeHeader"
                    ItemsSource="{Binding Results}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Header="Name"
                            Binding="{Binding Name}">
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Width="Auto"
                            Header="Count"
                            Binding="{Binding Count}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                MinWidth="70"
                VerticalAlignment="Center"
                Text="{Binding Status}" />
            <ProgressBar
                Name="PbStatus"
                Grid.Column="1"
                Minimum="0"
                Visibility="{Binding IsProgressVisible, Converter={StaticResource BoolToVis}}"
                Maximum="100"
                Value="{Binding Progress}" />
            <Button
                Grid.Column="2"
                Visibility="{Binding IsProgressVisible, Converter={StaticResource BoolToVis}}"
                Command="{Binding CancelCommand}"
                BorderBrush="Transparent"
                Background="Transparent"
                Margin="15,0,0,0">
                <StackPanel>
                    <Image Source="cancel.png" Width="15" Height="15"/>
                </StackPanel>
            </Button>
            <TextBlock
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ElementName=PbStatus, Path=Value, StringFormat={}{0:0.0}%}"
                Visibility="{Binding IsProgressVisible, Converter={StaticResource BoolToVis}}" />
        </Grid>
    </Grid>
</Window>
